<html>

<head>
<title>Black Pink Fan page</title>

<style>

 #myHeading {

  color:pink;
  font-size: 60px;
  background-color: black;
  border-style:groove;
  border-color:red;
 }
.txtcolor {
 color: black;
 font-style: italic;
 font-weight: bold;
 font-size:20px;
}
.txtcolor2{
 color: purple;
}
.txtcolor3{
 color:black;
 font-size: large;
}

.ftsize {
 font-size: 40px;

}
.borders {

 border-style :dotted;
 border-color: red;

}
#myDiv{
 width: 200px;
 height: 125px;
 background-color:pink;
 border-color :black;
 text-align: center;
 margin:auto;

}

</style>




</head>

<h1 id="myHeading">

 Black pink fan page
 

</h1>

<h1 class="borders txtcolor">

 Welcome to the Black pink worlds!


</h1>

<br>

<Body style= "background-color: hotpink; text-align: center;">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/ioNng23DkIM" title="YouTube video player"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen></iframe>
  <br>
 <img width="1000" height ="515" src="https://media.allure.com/photos/5f15e2f89d16040009258a19/master/pass/blackpink%20how%20you%20like%20that%20mv.png" alt="hello">

<ul>
 <li class="txtcolor">
  Blackpink is a South Korean girl group formed by YG Entertainment, consisting of members Jisoo, Jennie, Rosé and Lisa
 </li>
</ul>
<br>
<div id="myDiv">
<ul class="txtcolor">
 Favorite song lists
 <li class="txtcolor3">ddu-ddu-du
  </li>
  <li class="txtcolor">
   How you like that

  </li>
 <li class="txtcolor2">
  Kill this love
 </li>
 <li class="txtcolor3">
 
   Boombayah

 </li>


</ul>

</div>

</Body>

</html>